# springboot-orders-process-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  planing.md  settings.gradle
deployment/: Dockerfile  application.properties  build.sh  docker-compose.yml
documents/: CafeShop.postman_collection.json  CafeShop.postman_environment.json
src/main/java/cafe/shop/: MainApplication.java
src/main/java/cafe/shop/common/: GenericSpecification.java  PageRequestBuilder.java
src/main/java/cafe/shop/configuration/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/cafe/shop/controller/: AdminController.java  AuthController.java  CoreController.java  CustomerController.java  FranchiseController.java  MenuItemController.java  OrderController.java  QueueController.java  UserController.java
src/main/java/cafe/shop/exception/: CustomerAlreadyExistsException.java  FranchiseNotFoundException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/cafe/shop/model/: AuthUser.java  BaseTimestamp.java
src/main/java/cafe/shop/repository/: CustomerQueueRepository.java  CustomerScoreRepository.java  FranchiseRepository.java  MenuItemRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  QueueRepository.java  UserRepository.java
src/main/java/cafe/shop/service/: BaseService.java  CustomerService.java  FranchiseService.java  MenuItemService.java  OrderService.java  QueueService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
(+50 files in other folders)
