plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

ext["jakarta-servlet.version"] = "5.0.0"

group 'cafe.shop'
version '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'org.liquibase:liquibase-core'

    //pebble template engine
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.4.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}